/users
{
    "name":"Christian Ramos Arias",
    "email":"christian@gmail.com",
    "password":"admin123*",
    "phoneNumber":"32259623432",
    "userType":"Docente"
}
{
    "name":"Emmanue Ramos Arias",
    "email":"emanuel@gmail.com",
    "password":"admin124*",
    "phoneNumber":"32259623432",
    "userType":"Estudiante"
}


/teachers
{
    "expertise":"ingeniero",
    "user":{
        "id":"1"
    }

}

/subjects
{
    "name":"Matemáticas",
    "course":{
        "id":"1"
    }

}

/student
{
    "gradeLevel": 2,
    "birthDate":"2000-01-21",
    "address":"calle 13",
    "user":{
        "id":"2"
     }
}
/inscriptions
{
    "inscriptionDate":"2024-01-23",
    "course":{
        "id": "1"
    },
    "student":{
        "id": "1"
    }
}

/grades
{
    "grade":"1.0",
    "testDate":"2025-05-25",
    "course":{
        "id": "1"
    },
    "subject":{
        "id": "1"
    }
}

/courses
{
    "name":"introducción",
    "teacher":{
        "id": "1"
    }
}

/Assistance
{
    "date":"2025-06-23",
    "status":"FALTO",
    "course":{
        "id": "1"
    },
    "student":{
        "id": "1"
    }
}




